protobuf/eps.proto

syntax = "proto3";

import "google/protobuf/struct.proto";
option go_package = "github.com/iris-gateway/eps/protobuf";

// A JSON-RPC style request
message Request {
	string method = 1;
	google.protobuf.Struct params = 2;
	string id = 3;
}

message Error {
	int32 code = 1;
	string message = 2;
	google.protobuf.Struct data = 3;
}

// A JSON-RPC style response
message Response {
	string id = 1;
	Error error = 3;
	google.protobuf.Struct result = 2;
}

message Acknowledgment {
	string id = 1;
	Error error = 2;
}

service EPS {
	// client sends a request to the server and receives a response
	rpc Call(Request) returns (Response) {}
	// client sends a response to the server and receives an acknowledgment 
	rpc ServerCall(stream Response) returns (stream Request) {}
}
